<?php

return [
    /*
      |--------------------------------------------------------------------------
      | global
      |--------------------------------------------------------------------------
      |
     */

    "message_system_404"            => "Có vẻ như một url của bạn đã được nhập sai hoặc bạn không có quyền truy cập url này. vui lòng kiểm tra và thử lại!",
    "message_system_offline"        => "Hệ thống đang bảo trì. vui lòng quay lại sau!",
    "message_system_menu_not_found" => "Hệ thống menu chưa được cài đặt.",
    "message_system_miss_extension" => "Hệ thống cài thiếu phần mở rộng.",
    "message_input_error"           => "Lỗi nhập liệu hoặc thông tin trùng lặp. Thử lại!",
    "message_auth_logout"                   => "Đăng xuất khỏi hệ thống? Việc làm này sẽ thay đổi cách hiện thị hiện tại của website!",
    "message_auth_login_error"              => "Tên người dùng và mật khẩu không chính xác, vui lòng thử lại.",
    "message_auth_login_success"            => "Đăng nhập thành công.",
    "message_auth_login_error_not_active"   => "Tài khoản của bạn đã bị khoá, vui lòng liên hệ quản trị hệ thống để được hướng dẫn.",
    "message_auth_logout_success"           => "Đăng xuất thành công.",
    "message_auth_permission_access_denied" => "Tài khoản bạn không có quyền truy cập dữ liệu này",
    "message_auth_permission_create_denied" => "Tài khoản bạn không có quyền thêm mới dữ liệu này",
    "message_auth_permission_update_denied" => "Tài khoản bạn không có quyền cập nhật dữ liệu này",
    "message_auth_permission_delete_denied" => "Tài khoản bạn không có quyền xoá dữ liệu này",
    "message_auth_permission_export_denied" => "Tài khoản bạn không có quyền xuất dữ liệu này",
    "message_auth_permission_upload_denied" => "Tài khoản bạn không có quyền upload dữ liệu này",
    "message_auth_permission_import_denied" => "Tài khoản bạn không có quyền import dữ liệu này",
    "message_mail_send_success" => "Your email has been sent successfully",
    "message_crud_error_connect"      => "Không thể kết nối đến máy chủ!",
    "message_crud_error_delete_table" => "Bạn phải lựa chọn ít nhất một thông tin để xóa!",
    "message_crud_insert_warning"     => "Dữ liệu thêm mới không hợp lệ, kiểm tra và thử lại:<br> :Message",
    "message_crud_insert_success"     => "Insert successfully",
    "message_crud_insert_error"       => "Đã có lỗi trong quá trình thêm",
    "message_crud_update_warning"     => "Dữ liệu cập nhật không hợp lệ, kiểm tra và thử lại:<br> :Message",
    "message_crud_update_success"     => "Cập nhật thành công",
    "message_crud_update_error"       => "Đã có lỗi trong quá trình cập nhật",
    "message_crud_delete_success"     => "Đã xóa :delNum dữ liệu thành công",
    "message_crud_delete_error"       => "Đã có lỗi trong quá trình xóa",
    "message_ajax_error"              => "Đã có lỗi trong quá trình kết nối. Vui lòng tải lại trang!",
    "message_file_upload_error"          => "Không thể tải lên tập tin này",
    "message_file_upload_success"        => "Tải lên thành công",
    "message_file_open_error"            => "Không thể mở tập tin này",
    "message_file_not_found"             => "Không tìm thấy tập tin này",
    "message_file_extension_not_allowed" => "Định dạng tập tin không hợp lệ",
    "message_table_empty" => "Data not found",
    "message_component_not_found" => "Không tìm thấy thông tin gói cài đặt",
    "message_form_input_required" => "Required Information",
    "lbl_version"            => "Version",
    "lbl_version_updated_at" => "Update",
    "lbl_pagination_of_total" => "of",
    "lbl_auth_username"        => "Username",
    "lbl_auth_password"        => "Password",
    "lbl_auth_retype_password" => "Retype password",
    "lbl_auth_login"           => "Login",
    "lbl_auth_logout"          => "Logout",
    "lbl_change_password"      => "Change password",
    "lbl_loading"         => "Process...",
    "lbl_delete_question" => "Delete?",
    "lbl_delete"          => "Delete",
    "lbl_install"         => "Install",
    "lbl_uninstall"       => "Uninstall",
    "lbl_import"          => "Import",
    "lbl_export"          => "Export",
    "lbl_option"          => "Option",
    "lbl_choose"          => "Choose",
    "lbl_cancel"          => "Cancel",
    "lbl_back"            => "Back",
    "lbl_save"            => "Save",
    "lbl_reset"           => "Reset",
    "lbl_search"          => "Search",
    "lbl_add"             => "Add",
    "lbl_active"          => "Active",
    "lbl_state"           => "State",
    "lbl_unactive"        => "Inactive",
    "lbl_refresh"         => "Refresh",
    "lbl_edit"            => "Edit",
    "lbl_exit"            => "Exit",
    "lbl_reload"          => "Reload",
    "lbl_continue"        => "Continue",
    "lbl_public"     => "Public",
    "lbl_unpublic"   => "Unpublic",
    // vars
    "var_public"     => "<span class='glyphicon glyphicon-ok-sign text-success'></span>",
    "var_unpublic"   => "<span class='glyphicon glyphicon-remove-sign text-danger'></span>",
    "var_featured"   => "<span class='fa fa-star text-warning'></span>",
    "var_unfeatured" => "<span class='fa fa-star-o'></span>",
    "var_home"       => "<span class='fa fa-home'></span>",
    "lbl_send"     => "Send",
    "lbl_feedback" => "Feedback",
    "lbl_to"       => "To",
    "lbl_subject"  => "Subject",
    "lbl_content"  => "Content",
    "lbl_close"    => "Close",
];
