<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Ecom Template
      |--------------------------------------------------------------------------
      |
     */
    "lbl_ecom_template"                     => "Giao diện trang thương mại điện tử",
    "lbl_homepage_layout"                   => "Sắp xếp trang chủ",
    "lbl_article_category_layout"           => "Sắp xếp trang danh mục bài viết",
    "lbl_member_category_layout"            => "Sắp xếp trang danh mục thành viên",
    "lbl_product_category_layout"           => "Sắp xếp trang danh mục sản phẩm",
    "lbl_article_layout"                    => "Sắp xếp trang bài viết",
    "lbl_member_layout"                     => "Sắp xếp trang thành viên",
    "lbl_product_layout"                    => "Sắp xếp trang sản phẩm",
    "lbl_register_layout"                   => "Sắp xếp trang đăng ký",
    "lbl_active_layout"                     => "Sắp xếp trang kích hoạt",
    "lbl_cart_layout"                       => "Sắp xếp trang giỏ hàng",
    "lbl_request_sample_layout"             => "Sắp xếp trang yêu cầu hàng mẫu",
    "lbl_members_layout"                    => "Sắp xếp trang tất cả thành viên",
    "lbl_products_layout"                   => "Sắp xếp trang tất cả sản phẩm",
    /*
      |--------------------------------------------------------------------------
      | Frontend data
      |--------------------------------------------------------------------------
      |
     */
    "FOOTER_SUBSCRIBE_TITLE"                => "Subcribe",
    "FOOTER_SUBSCRIBE_FULLNAME"             => "Your fullname",
    "FOOTER_SUBSCRIBE_BUTTON"               => "Subscribe",
    "FOOTER_SUBSCRIBE_MESSAGE"              => "Subscribe to our newsletter and we will inform you about the latest projects and the promotion",
    "FOOTER_CERTIFICATE"                    => "Certificate",
    "FOOTER_COPYRIGHT"                      => "Copyright",
    "FOOTER_VPA"                            => "Vietnam Pangasius Association",
    "TXT_CONTACT_US"                        => "Contact",
    "lbl_search"                            => "What are you looking for?",
    "lbl_result_for"                        => "result for",
    "lbl_url_register"                      => "register",
    "lbl_url_forget"                        => "forget-pass",
    "lbl_url_reset"                         => "change-pass",
    "lbl_register"                          => "Register",
    "lbl_register_member"                   => "Register enterprise",
    "lbl_register_rules"                    => "Charter of enterprise registration",
    "lbl_register_user"                     => "Register member",
    "lbl_register_chose_one"                => "Least one",
    "lbl_auth_access"                       => "Access",
    "lbl_auth_forget"                       => "Forget password?",
    "lbl_get_pass"                          => "Get password",
    "lbl_change_pass"                       => "Change password",
    "lbl_new_password"                      => "New password",
    "lbl_re_new_password"                   => "Re-type new password",
    "lbl_group_member"                      => "Enterprise info",
    "lbl_group_account"                     => "Account info",
    "lbl_group_account_member_user"         => "ID info",
    "message_register_info"                 => "Taxpayer identification number is unique, need for approve.",
    "message_register_input_error"          => "Enter all the required fields!!!",
    "message_register_user_error"           => "Error during creation user. Check information and try again",
    "message_register_success"              => "Registration successful. Check your email to activate!",
    "message_register_mail_title"           => "Registration :member_name",
    "message_register_mail_success"         => "Hi <b>:fullname</b>!<br><br>You are registered member at <a href=':link_vpa'>:vpa</a>, we will send email active account to you soon.",
    "message_register_member_exist"         => "Registered businesses",
    "message_register_member"               => "Unregistered businesses",
    "message_register_mail_error"           => "Error during execution, can not send mail to activate. Please request the password creation!",
    "message_exist_member"                  => "Member is registered",
    "message_change_pass_error"             => "Password min lenght: 6",
    "message_pass_not_match"                => "Password not match",
    "message_not_permission"                => "Do not have permission!",
    /*
      |--------------------------------------------------------------------------
      | Frontend language
      |--------------------------------------------------------------------------
      |
     */
    "LANGUAGE"                              => "Ngôn ngữ",
    "English"                               => "ENGLISH",
    "Vietnamese"                            => "VIETNAMESE",
    "lbl_manager"                           => 'Manager',
    "lbl_ads"                               => 'Advertisement',
    "lbl_menu_search"                       => 'Search',
    // giỏ hàng
    "message_add_to_cart_success"           => "Added <b>:Product</b> to cart.",
    "message_add_to_favorite_success"       => "Added <b>:Product</b> to favorite.",
    "message_added_to_favorite"             => "<b>:Product</b> already exists in favorite.",
    "message_remove_favorite_success"       => "Removed <b>:Product</b> from favorite.",
    "message_dont_exist_favorite"           => "<b>:Product</b> doesn't exist in favorite.",
    "message_product_not_found"             => "Product not found.",
    "message_not_customer"                  => "Your enterprise is not a customer.",
    "message_login_please"                  => "Please, login to create favorite products list.",
    "lbl_quantity"                          => "Quantity",
    "lbl_add_to_cart"                       => "Add to cart",
    "lbl_add_to_favorite"                   => "Add to favorite",
    "lbl_remove_favorite"                   => "Remove from favorite",
    "lbl_view_cart"                         => "View cart",
    "lbl_cart"                              => "Cart",
    "lbl_cart_empty"                        => "Empty cart",
    "lbl_cart_product"                      => "Product",
    "lbl_cart_product_name"                 => "Product name",
    "lbl_cart_product_info"                 => "Product info",
    "lbl_cart_product_enterprise"           => "Enterprise info",
    "lbl_interest_content"                  => "Interest content",
    "lbl_guide_register"                    => "Guide",
    "lbl_view_detail"                       => "View detail",
    // báo giá
    "lbl_request_quote"                     => "Request quote",
    "lbl_request_sample"                    => "Request sample",
    "lbl_cancel_request"                    => "Cancel request",
    "lbl_member_vpa"                        => "Member",
    "lbl_member_new"                        => "New member",
    "lbl_customer"                          => "Customer",
    // Product module
    "lbl_product"                           => "product",
    "lbl_products"                          => "products",
    "lbl_product_alias"                     => "product",
    "lbl_view_all"                          => "View all",
    "lbl_featured_products"                 => "featured products",
    // Member module
    "lbl_member"                            => "member",
    "lbl_member_alias"                      => "member",
    "lbl_member_not_found"                  => "Update",
    "lbl_my_enterprise"                     => "My enterprise",
    "lbl_my_enterprise_manager"             => "Enterprise manager",
    // Member detail
    "lbl_unlock_features"                   => "Unlock all features",
    "lbl_become_member"                     => "Member",
    "lbl_update_info"                       => "Update info",
    "lbl_enterprise_detail"                 => "Info detail",
    "lbl_other_lang"                        => "Other lang",
    "lbl_member_about"                      => "About enterprise",
    "lbl_certificate"                       => "Certificate",
    "lbl_news"                              => "News",
    "lbl_contact_us"                        => "Contact us",
    "lbl_member_basic"                      => "Short info",
    "lbl_enterprise_info"                   => "Enterprise info",
    "lbl_factory_info"                      => "Factory info",
    "lbl_commerce_info"                     => "Commerce info",
    "lbl_dashboard"                         => "Dashboard",
    "lbl_enterprise_page"                   => "Enterprise page",
    "lbl_contact_manager"                   => "Contact manager",
    "lbl_card_manager"                      => "Card manager",
    "lbl_user_manager"                      => "User manager",
    "lbl_certificate_manager"               => "Certificate manager",
    "lbl_product_manager"                   => "Product manager",
    "lbl_request_manager"                   => "Request manager",
    "lbl_sample_manager"                    => "Sample manager",
    "lbl_quote_manager"                     => "Quote manager",
    "lbl_ads_manager"                       => "Ads manager",
    "lbl_send"                              => "Send",
    "lbl_request"                           => "Request",
    "msg_send_contact_success"              => "Send contact success!",
    "msg_only_gold_member"                  => "This feature is only available for Gold members!",
    "lbl_info_update"                       => "Information is being updated...",
    "lbl_info_about"                        => "Introduction to business being updated...",
    "lbl_product_update"                    => "Products are being updated...",
    // "lbl_member"                        => "Member",
    "lbl_member_acc"                        => "Member account",
    "lbl_contact_info"                      => "Contact info",
    "lbl_setup"                             => "Setup",
    "lbl_layout"                            => "Layout",
    // Layout config
    "lbl_layout_config"                     => "Config layout",
    "lbl_layout_enterprise_info"            => "Enterprise infomation",
    "lbl_layout_product"                    => "Product",
    "lbl_layout_certificate"                => "Certificate",
    "lbl_layout_content"                    => "Content",
    "lbl_layout_contact"                    => "Contact",
    // Info config
//    "lbl_member_category_note"          => "(bấm ctrl và chọn nhiều)",
    // Product detail
    "lbl_image"                             => "Image",
    "lbl_about"                             => "About",
    "lbl_recipe"                            => "Recipe",
    "lbl_cooking_recipe"                    => "Cooking recipe",
    "lbl_image_about"                       => "Image of",
    "lbl_promotion"                         => "Promotion",
    "lbl_call_order"                        => "Call to order",
    "lbl_free"                              => "Free",
    "lbl_about_enterprise"                  => "About enterprise",
    "lbl_product_detail"                    => "Product detail",
    "lbl_product_name"                      => "Product name",
    "lbl_product_desc"                      => "Description",
    "lbl_product_features"                  => "FEATURES",
    "lbl_reviews"                           => "Reviews",
    "lbl_product_similar"                   => "Product similar",
    "lbl_update"                            => "Update",
    "msg_send_request_success"              => "Send request successful!",
    "msg_cancel_request_success"            => "Cancel request successful!",
    "msg_cancel_question"                   => "Cancel request sample?",
    "lbl_info_basic"                        => "introduction to business being updated...",
    // Member card
    "lbl_member_card"                       => "card",
    "lbl_fullname"                          => "Fullname",
    "lbl_phone"                             => "Phone",
    "lbl_email"                             => "Email",
    "lbl_position"                          => "Position",
    "lbl_department"                        => "Department",
    "lbl_default"                           => "Default",
    "lbl_contact"                           => "Use as contact",
    // Member contact
    "lbl_status_contact"                    => "Contact",
    "lbl_status_feedback"                   => "Feedback",
    // Member quote
    "lbl_customer_id_render"                => "Enterprise",
    "lbl_customer_card_render"              => "Fullname",
    "lbl_status"                            => "Status",
    "lbl_status_render"                     => "Status",
    "lbl_note"                              => "Description",
    "lbl_status_request"                    => "Request",
    // Member DETAIL
    "lbl_read_more"                         => "Read More",
    "lbl_news"                              => "News",
    // Member activity
    "lbl_operation_enterprises"             => "Operation of enterprises",
    "lbl_vpa"                               => "Vietnam Pangasius Association",
    "lbl_go_together"                       => "go together",
    "lbl_unsubscribe"                       => "Unsubscribe",
    // Filter
    "lbl_view_more"                         => "View more",
    "lbl_select_option"                     => "-- Select --",
    "lbl_product_category"                  => "Product category",
    "lbl_members"                           => "Members",
    // Member user
    "lbl_member_user"                       => "member user",
    "lbl_member_users"                      => "member users",
    // Member certificates
    "lbl_member_certificate_name"           => "Certificate name",
    "lbl_member_certificate_certified_by"   => "Certified by",
    "lbl_member_certificate_certified_at"   => "Certified at",
    "lbl_member_certificate_type_id_render" => "Type",
];
